# JWT Configuration
JWT_SECRET=Hansi
JWT_EXPIRES_IN=1h  # JWT expiration time


# Database Configuration (example for MongoDB)
DB_URI=mongodb://127.0.0.1:27017/IndoorPlantCareApp
COHERE_API_KEY=Ba4MkuAYyuxjrhyrQm8fX9qi48Fv0u0K2rLzo0i5

# Other configurations
PORT=5000

